# Angular-Calculator-Test-Framework

./: negative_test_suite.xml  pom.xml  positive_test_suite.xml
src/main/java/com/way2automation/dataprovider/: CalculatorDataProvider.java
src/main/java/com/way2automation/info/: InfoBuilder.java
src/main/java/com/way2automation/pages/: CalculatorPage.java
src/main/java/com/way2automation/pages/enums/: OperatorEnum.java
src/main/java/com/way2automation/utils/: Log.java  PropertyUtil.java  TestHelper.java
src/main/resources/: log4j.properties  test.properties
src/test/java/com/way2automation/test/: BaseTest.java  CalculatorTest.java
